database.url=jdbc://localhost:3306/xx
database.username=root
database.password=1234

myconfig.url=http://www.myconfig.com
myconfig.port=9001
myconfig.nested.url=http://www.myconfig.com/nested
myconfig.nested.port=9002

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=testdb
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=888888


mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml