database.url=jdbc://localhost:3306/xx
database.username=root
database.password=1234

myconfig.url=http://www.myconfig.com
myconfig.port=9001
myconfig.nested.url=http://www.myconfig.com/nested
myconfig.nested.port=9002

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=testdatabase
# 增加了druid-spring-boot-starter，自动加载Druid数据源
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=999999





mybatis.mapper-locations=classpath:mybatis-mapper/*Mapper.xml